# neocortexapi

NeoCortexApi/: NeoCortexApi.sln
NeoCortexApi/Documentation/: how-does-htmclassifier-work.md  htm-classifier.md
NeoCortexApi/HtmActorHost/: HtmActorHost.csproj
NeoCortexApi/NeoCortexApi/: NeoCortexApi.csproj
NeoCortexApi/NeoCortexApi.Parallel/: NeoCortexApi.Parallel.csproj
NeoCortexApi/NeoCortexApi/Classifiers/: HtmClassifier.cs
NeoCortexApi/NeoCortexApi/Utility/: MathHelpers.cs
NeoCortexApi/NeoCortexArrayLib/: NeoCortexArrayLib.csproj
NeoCortexApi/NeoCortexArrayLib/C:/dev/NeoCortexAPI/neocortexapi/NeoCortexApi/NeoCortexArrayLib/: NeoCortexArrayLib.xml
NeoCortexApi/NeoCortexEntities/: NeoCortexEntities.csproj
NeoCortexApi/NeoCortexEntities/C:/dev/NeoCortexAPI/neocortexapi/NeoCortexApi/NeoCortexEntities/: NeoCortexEntities.xml
NeoCortexApi/NeoCortexUtils/: NeoCortexUtils.csproj
NeoCortexApi/Samples/NeoCortexApiSample/: NeoCortexApiSample.csproj
NeoCortexApi/SequenceLearningExperiment/: Program.cs  SequenceLearningExperiment.csproj
NeoCortexApi/UnitTestsProject/: UnitTestsProject.csproj
NeoCortexApi/WebSocketNeuroVisualizer/: WebSocketNeuroVisualizer.csproj
